# README

Before to run the application please make sure that the port 3000 is available

you can clear your node application by running killAll node

1. Create an image:

$ docker build -t myapp-web-image .

2. Run the Container:
$ docker run -it -p 3000:3000 myapp-web-image

3. Voila !!!! :)

